kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: operate-workflow-sa-etl-binding
  namespace: etl
subjects:
  - kind: ServiceAccount
    name: operate-workflow-sa-etl
    namespace: etl
roleRef:
  kind: ClusterRole
  name: operate-workflow-role-etl
  apiGroup: rbac.authorization.k8s.io