kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: operate-workflow-sa-binding
  namespace: ci
subjects:
  - kind: ServiceAccount
    name: operate-workflow-sa-etl
    namespace: ci
roleRef:
  kind: ClusterRole
  name: operate-workflow-etl-role
  apiGroup: rbac.authorization.k8s.io