workflow_task_image: registry.digitalocean.com/fugue-state-registry/workflow-task:cff01c8c
# no wmo stations
etl_image: registry.digitalocean.com/fugue-state-registry/etl:90221dec
## with non wmo stations
# etl_image: registry.digitalocean.com/fugue-state-registry/etl:cff01c8c