apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: c2
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: c2
    server: "https://kubernetes.default.svc"
  project: fugue-state
  source:
    path: c2
    repoURL: 'https://github.com/fugue-state-io/helm-charts'
    targetRevision: develop